<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Practice</title>
</head>
<body>
    <h1>
        Регистрация
    </h1>
    <form>
        <h3>Имя</h3>
        <input name="user_name" type="text">
        <h3>Фамилия</h3>
        <input name="last_name" type="text">
        <h3>Возраст</h3>
        <input name="age" type="number">
        <div>
            <label>
                Наличие студенческого
            <label>
            <input name="if_student" type="checkbox">
        </div>

        <input type="radio">Студент


        <br>
        <input type="submit">
    </form>
</body>
</html>